This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: refs/refs.bib
A bad cross reference---entry "Goe2010"
refers to entry "ACM2010", which doesn't exist
Warning--I didn't find a database entry for "ACM2010"
Warning--to sort, need editor, organization, or key in BF2007
Warning--empty booktitle in Goe2010
Warning--empty year in Goe2010
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4277 characters,
and the built_in function-call counts, 788 in all, are:
= -- 74
> -- 15
< -- 1
+ -- 8
- -- 4
* -- 37
:= -- 114
add.period$ -- 7
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 85
format.name$ -- 4
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 3
while$ -- 7
width$ -- 4
write$ -- 27
(There was 1 error message)
