\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Derryberry(2007)]{Derryberry}
Anne Derryberry.
\newblock Serious games:online games for learning.
\newblock \emph{{}}, 2007.

\bibitem[Exergame definition()]{ExergameDef}
Exergame definition.
\newblock {}.
\newblock \url{http://dictionary.reference.com/browse/exergame}, 2000.

\bibitem[Gray(2013)]{Gray2013}
Stuart Gray.
\newblock The extent of physical exercise and motivations in exergames.
\newblock Honours Dissertation, Heriot-Watt University, 2013.

\bibitem[Knoll(2011)]{Mendoza2011AutoMedic}
A.M. Garcia{,} M.R. Huizar{,} B. Baumgartner{,} U. Schreiber{,}~A. Knoll.
\newblock Embedded platform for automation of medical devices.
\newblock \emph{{}}, 2011.

\bibitem[Meier(2010)]{Kretschmann2010}
R.~Kretschmann{,} I. Dittus{,} I. Lutz{,}~C. Meier.
\newblock Nintendo wii sports: Simple gadget or serious {“}measure{”} for
  health promotion? – a pilot study according to energy expenditure, movement
  extent, and student perceptions.
\newblock \emph{{}}, 2010.

\bibitem[Nitendo Wii()]{NitendoWiiMario}
Nitendo Wii.
\newblock Nitendo wii mario kart.
\newblock \url{http://www.nintendo.de/Spiele/Wii/Mario-Kart-Wii-281848.html},
  2008.

\bibitem[Serious Games - Industry()]{SGIndustry}
Serious Games - Industry.
\newblock Serious games now 2{\$} to 10{\$} billion industry.
\newblock
  \url{http://www.hypergridbusiness.com/2012/08/serious-games-now-a-multi-billion-dollarindustry/},
  2012.

\bibitem[T.(2008)]{Baranowski2008}
Baranowski T.
\newblock Playing for real: Video games and stories for health-related behavior
  change.
\newblock \emph{{}}, 2008.

\bibitem[T.(2012)]{Baranowski2012}
Baranowski T.
\newblock Impact of an active video game on healthy children’s physical
  activity.
\newblock \emph{{}}, 2012.

\bibitem[West(2007)]{BF2007}
Krista West.
\newblock \emph{Biofeedback}.
\newblock Chelsea House Pub, 2007.

\end{thebibliography}
